body{
    font-family: 'Poppins', sans-serif;
}
/*=====Navbar===========*/
.navbar .nav-link{
    font-size: 17px;
    text-transform: uppercase;
    padding-left: 16px !important;
    padding-right: 16px !important;
}
.navbar-toggler{
    outline: none !important;
}
.bg-black{
    background: #000;
}
.logo {
  float: left;
}
.logo img {
  width: 40px;
  padding: 15px 0;
}

/*=========Slider Section ============*/  
#slider {
  overflow: hidden;
}
#slider figure {
  position: relative;
  width: 500%;
  margin: 0;
  left: 0;
  animation: 20s slider infinite;
}
#slider figure img {
  width: 20%;
  float: left;
}

@keyframes slider {
  0% {
    left: 0;
  }
  20% {
    left: 0;
  }
  25% {
    left: -100%;
  }
  45% {
    left: -100%;
  }
  50% {
    left: -200%;
  }
  70% {
    left: -200%;
  }
  75% {
    left: -300%;
  }
  95% {
    left: -300%;
  }
  100% {
    left: -400%;
  }
}

  /*=========End of Slider=====*/
/*===========About Section========*/
.about-sec{
  margin-top: 25px;
}
.text-color{
  color: white;
}
.watch-img{
  margin-top: 35px;
}
.watch-img{
  animation-name: imgLeft;
  animation-duration: 3s;

}
.about-text{
  animation-name:textRight;
  animation-duration: 3s;
}
@keyframes imgLeft {
  0%{
    transform:translateX(-120px);
    opacity: 0;
  }
  100%{
    transform: translateX(0);
    opacity: 1;
  }
}

  
@keyframes textRight {
  0%{
    transform:translateX(30px);
    opacity: 0;
  }
  100%{
    transform: translateX(0);
    opacity: 1;
  }
}
.picabout{
padding:20px;
margin: 5px auto;
display: flex;
flex-direction: row;
justify-content: center;
}

.box1 {
  width: 100px;
  margin: 0 10px;
  box-shadow: 0 0 20px 2px rgba(0, 0, 0, .1);
  transition: 0.5s;
}
.box1 img{
  display: block;
  width: 100%;
  border-radius: 5px;
}
.box1:hover{
  transform: scale(1.3);
  z-index: inherit;
}
/*==Footer===*/
.footer{
  background-color: black;
  color: #fff;
}
.fab{
  padding-left: 10px;
}
